import 'package:get/get.dart';

class AppTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
    'en': {
      'home': 'Home',
      'videos': 'Videos',
      'profile': 'Profile',
      'settings': 'Settings',
      'dark_mode': 'Dark Mode',
      'language': 'Language',
      'logout': 'Logout',
      'comments': 'Comments',
      'write_comment': 'Write a comment',
      'login': 'Login',
      'register': 'Register',
      'username': 'Username',
      'email': 'Email',
      'password': 'Password',
      'success': 'Success',
      'error': 'Error',
      'account_created': 'Account created successfully',
      'invalid_credentials': 'Username or password is incorrect',
      'english': 'English',
      'arabic': 'Arabic',
      'no_account_register': 'Create new account',
      'registration_successful': 'Registration successful',
      'registration_failed': 'Registration failed',
      'video': 'Video',
      'username_email_taken': 'Username or email already taken',
      'edit_profile': 'Edit Profile',
      'save': 'Save',
      'my_posts': 'My Posts',
      'comment': 'Comment',
      'add_comment': 'Add a comment',
      'wrte_caption': 'Write a caption',
      'publish': 'Publish',
      'new_post': 'New Post',
    },
    'ar': {
      'home': 'الرئيسية',
      'videos': 'الفيديوهات',
      'profile': 'الملف الشخصي',
      'settings': 'الإعدادات',
      'dark_mode': 'الوضع الليلي',
      'language': 'اللغة',
      'logout': 'تسجيل الخروج',
      'comments': 'التعليقات',
      'write_comment': 'اكتب تعليق',
      'login': 'تسجيل الدخول',
      'register': 'إنشاء حساب',
      'username': 'اسم المستخدم',
      'email': 'البريد الإلكتروني',
      'password': 'كلمة المرور',
      'success': 'نجاح',
      'error': 'خطأ',
      'account_created': 'تم إنشاء الحساب بنجاح',
      'invalid_credentials': 'اسم المستخدم أو كلمة المرور غير صحيحة',
      'english': 'الإنجليزية',
      'arabic': 'العربية',
      'no_account_register': 'إنشاء حساب جديد',
      'registration_successful': 'تم التسجيل بنجاح',
      'registration_failed': 'فشل في التسجيل',
      'video': 'فيديو',
      'username_email_taken': 'اسم المستخدم أو البريد الإلكتروني مستخدم مسبقًا',
      'edit_profile': 'تعديل الملف الشخصي',
      'save': 'حفظ',
      'my_posts': 'منشوراتي',
      'comment': 'تعليق',
      'add_comment': 'أضف تعليقًا',
      'wrte_caption': 'اكتب تعليقًا',
      'publish': 'نشر',
      'new_post': 'منشور جديد',
    },
  };
}
